bot.name = ProgettoNewsBot
bot.token = 6594687791:AAFj3w-oQ35J6ymFcaGD2yrxNTd4Jewmioc

#db related settings
spring.jpa.hibernate.dll-auto=update
driver-class-name: org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=tg-bot
spring.datasource.password=tg-bot
spring.jpa.show-sql=true
